* {
  margin: 0;
  padding: 0;

}

/* css variables */
:root {
  --nabar-height: 59;

}

.item1 {
  background-color: rgb(226, 24, 10);
  display: block;
  padding: 2px;
  border: 2px solid white;
  /* padding-top: 3px; */

}

/* navigation bar */
#navbar {
  display: flex;
  align-items: center;
  position: relative;
  top: 0px;
  flex-wrap: wrap;
  justify-content: space-around;
}

#navbar::before {
  content: "";
  background-color: rgb(106, 104, 104);
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;


}

#logo {
  margin: 10px 34px;
}

#logo img {
  height: 70px;

}

@media screen and (max-width: 1200px) {
  #logo {
    display: none;
  }

  #nav-links {
    margin-top: 1.5vh;
    margin-bottom: 1.5vh;
  }

}


#navbar ul {
  display: flex;


}

#navbar ul li {

  list-style: none;


}

#navbar ul li a {

  color: rgb(255, 255, 255);
  display: block;
  padding: 3px 22px;

  text-decoration: none;


}

#navbar ul li a:hover {
  border: 2px solid white;
  color: rgb(241, 233, 233);
  background-color: rgb(52, 7, 168);}

.navbtn {
  padding: 6px 10px;
  border: solid rgb(250, 248, 248);
  background-color: rgb(20, 14, 182);
  color: white;
  cursor: pointer;
}




img {
  height: auto;
  width: 100%;

}

.textbox {
  position: absolute;
  top: 17%;
  left: 20%;
  font-size: 28px;
  color: #f2f2f2;

}
.btn  {
  top: 90%;
  left: 20%;
  position: absolute;
  padding: 6px 40px;
  border: 2px solid rgb(231, 220, 220);
  background-color: rgb(30, 74, 207);
  color: white;
  margin: 17px;
  cursor: pointer;
}
#services {
  /* margin: 20px; */
  display: grid;
  flex-wrap: wrap;
  justify-content: space-around;

}

.upperbox {

  display: flex;
  justify-content:space-around;


}

.lowerbox {
  display: flex;
  justify-content: space-around;
  
}



.box1 {

  margin-top: 5px;
  margin-bottom: 50px;
  margin-left: 15px;
  font-size: 12px;
  padding: 10px;
  border: 1px solid rgb(112, 10, 201);
  background-color: rgb(42, 165, 44);
  height: 130px;
  color: #f2f2f2;
  width: 230px;
  margin: 30px 35px;
}

.box1 img {
  height: 50px;
  width: 50px;
  margin: auto;
  display: block;
  flex-wrap: wrap;
  justify-content: space-around;
}

.box2 {
  font-size: 12px;
  padding: 30px;
  margin: 3px 6px;
  border: 2px solid rgb(42, 44, 165);
  background-color: rgb(191, 230, 205);
  height: 190px;
  width: 200px;
  margin: 30px 35px;


}

.box2 img {
  height: 50px;
  width: 50px;
  margin: auto;
  display: block;
  flex-wrap: wrap;
  justify-content: space-around;
}

.boxss img {
  height: 50px;
  width: 50px;
  margin: auto;
  display: block;
  flex-wrap: wrap;
  justify-content: space-around;
}

.center1 {
  text-align: center;
}

.h-secondary-center1 {
  text-align: center;
}

.center {
  text-align: center;
}

.centers {
  text-align: center;
}

/* body {
  margin: 0px;
} */

.body {
  display: grid;
  overflow-x: hidden;
  justify-content: center;
}

.home4 img {
  position: relative;
  width: 100%
}

.home4 .text11 {

  color: rgb(250, 249, 249);
  text-align: center;
  margin: 150px 50px 10px;

}

.home4 .text22 {
  color: rgb(253, 251, 251);
  text-align: center;
}

.contactbtn {
  padding: 6px 40px;
  border: 2px solid white;
 background-color: rgb(2, 4, 134);
  color: white;
  margin: 17px ;
  cursor: pointer;
  
  text-decoration: none;
}

.mainhome4 {

  position: absolute;
  display: grid;
  text-align: center;
  /* margin-left: 350px; */

}

#main {
  background-color: rgb(241, 35, 35);
  width: 100%;

}





.home2 {
  background-color: rgb(215, 213, 213);
  display: grid;


}


.home3 {
  background-color: blueviolet;
  display: flex;
}

.home4 {
  display: grid;
  background-color: rgb(247, 187, 187);
}

.home5 {
  display: grid;
  background-color: rgb(229, 223, 223);
}

.upperbox1 {
  display: flex;
  justify-content: space-around;
}

.lowerbox1 {
  display: flex;
  justify-content: space-around;
}

.h-secondary11 {
  text-align: center;
}

.boxss {
  font-size: 12px;
  padding: 30px;
  margin: 30px 35px;
  border: 2px solid rgb(165, 73, 42);
  background-color: rgb(193, 233, 160);
  height: 190px;
  width: 200px;

}

.ourserviceh {
  margin-bottom: 30px;
}

.ourservicehp {
  text-align: center;
  margin: 100px;
}

/* 
  .testi{
    background-color: #fffbfb;
    justify-content: center;
    text-align: center;
    padding-bottom: 25%;
  } */
.clients {
  font-family: 'Anton', sans-serif;
  background-color: white;
  text-align: center;
  justify-content: center;
}

.clientslogo {
  display: flex;
  justify-content: center;

}

.clientslogo img {
  width: 14%;
  margin: 10px;
  height: 15%;
  aspect-ratio: 2/3;
  object-fit: contain;
  /* mix-blend-mode: color-burn; */

}

.building {
  width: 100vw;
  margin-left: 1vw;
  margin-right: 1vw;
  display: grid;
  row-gap: 2vw;
  /* Set the gap between columns and rows */
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  background-color: rgb(218, 241, 203);
}

.grid-img-container {
  width: 31.3vw;
  max-height: 32vw;
}

.building img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.building video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.footerlogo {
  width: 40%;
}


.lastfooter {
  display: flex;
  text-align: center;
  background-color: white;

}

.footernav {
  display: grid;
  list-style: none;

}

.footernav {
  padding-left: 2%;
  display: grid;
  justify-content: center;

}

.footernav ul li {
  font-size: 18px;
  list-style: none;
  margin: 10px;

}

.footernav ul li a {
  text-decoration: none;
  color: black;
  padding: 3px 22px;



}

.item11 {
  background-color: brown;
  border: 1px;
  padding: 2px;

}


.footernav ul li a:hover {
  border: 2px solid white;
  color: brown;

}

.footercontact {
  padding-left: 21%;

}

.icons {
  display: flex;
  width: 50%;
  padding: 5%;
  margin: 5%;
  gap: 20%;
}


.nav-font-size {
  font-size: 23px;
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  .nav-font-size {
    font-size: 20px;
  }


}


footer {
  background-color: brown;
  text-align: center;
  width: 100%;
  height: 30px;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 100;
  color: white;
  /* position:fixed; */
  bottom: 0;

}


#map-container {
  width: 100vw;
  height: 100vh;
}


@media screen and (max-width: 600px) {

  .clientslogo {
    overflow-x: auto;
    display: flex;
    justify-content: center;

  }

  #logo img {
    height: 70px;
    display: none;
  }




  #navbar ul {
    justify-content: center;
    display: grid;
    width: 100%;

  }

  #navbar li {

    font-size: 12px;
    text-align: center;
  }

  .textbox {
    display: none;
    position: absolute;
    top: 45%;
    left: 9%;
    font-size: 20px;
    color: #f2f2f2;

  }

  .btn {
    display: none;
    top: 60%;
    left: 10%;
    position: absolute;
    padding: 4px 10px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    cursor: pointer;
    font-size: 10PX;
  }

  .home4 img {
    position: relative;
    width: 100%
  }

  .home4 .text11 {

    color: #f2f2f2;
    text-align: center;
    margin: 20px 90px 10px;
    font-size: 16px;

  }

  .home4 .text22 {
    color: #f2f2f2;
    text-align: center;
    margin: 5px 50px;
    font-size: 12px;
  }

  .contactbtn {
    padding: 6px 15px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    cursor: pointer;
  }

  .mainhome4 {

    position: absolute;
    display: grid;
    text-align: center;

  }

  .clientslogo {
    width: 100%;

  }

  .clients {
    width: 100%;
  }

  #services {
    /* margin-right: 5%;
    margin-left: 5%; */
  }
 
   .upperbox {
    display: grid;
  }

  .box1 {
    margin-top: 5px;
    margin-bottom: 50px;
    margin-left: 15px;
    font-size: 12px;
    padding: 10px;
    border: 1px solid rgb(248, 247, 247);
    background-color: rgb(42, 165, 44);
    color: #f2f2f2;
    height: 150px;
    width: 350px;
    margin: 30px 35px;
  }

  .box2 {
    font-size: 12px;
    padding: 30px;
    margin: 3px 6px;
    border: 2px solid brown;
    background-color: rgb(255, 254, 254);
    height: 150px;
    width: 300px;
    margin: 30px 35px;
  }

  .boxss {
    font-size: 12px;
    padding: 30px;
    margin: 30px 35px;
    border: 2px solid brown;
    background-color: rgb(193, 233, 160);
    height: 150px;
    width: 300px;

  } 

  .lowerbox {
    display: grid;
  }

  .upperbox1 {
    display: grid;
  }

  .lowerbox1 {
    display: grid;
  }

  .lastfooter {
    display: grid;
    font-size: 10px;
    margin-right: 18%;
    margin-bottom: 30px;
    margin-left: 18%;
  }

  .footercontact {
    padding-left: 20px;
  }

  .footerlogo img {
    display: none;
  }

  .icons {
    display: none;
  }

  /* footer{
  font-size: px;
} */

.clientslogo img {
  width: 11%;
  margin: 10px;
  height: 15%;
  aspect-ratio: 2/3;
  object-fit: contain;
  /* mix-blend-mode: color-burn; */

}
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .textbox {
    display: none;
    position: absolute;
    top: 25%;
    left: 15%;
    font-size: 25px;
    color: #f2f2f2;

  }

  .btn {
    display: none;
    top: 50%;
    left: 15%;
    position: absolute;
    padding: 6px 30px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    cursor: pointer;
  }

  .clientslogo {
    width: 100%;

  }

  .clients {
    width: 100%;
  }

  /* #services {
    margin-right: 50%;
    margin-left: 50%;
  } */
.upperbox {
    display: flex;



  }

  .lowerbox {
    display: flex;
  }

  .upperbox1 {
    display: flex;
  }

  .lowerbox1 {
    display: flex;
  } 


  .lastfooter {
    display: grid;
    margin-right: 20%;
    margin-bottom: 30px;
  }

  .icons {
    display: none;
  }


}





@media screen and (min-width: 600px) and (max-width: 1025px) {
.upperbox {
  width: 100vw;
}
.box1, .box2, .boxss {
  width: 100%;
  height: auto;
}
.lowerbox {
  width: 100vw;
}

.upperbox1{
  width: 100vw;
 
}
.lowerbox1{
  width: 100vw;
}
.boxss {
  width: 110px;
    margin: 10px 12px;
  }

.box2 {
width: 110px;
  margin: 10px 12px;
}

.text11, .text22 {
  text-shadow: 2px 2px 4px rgba(17, 5, 72, 0.5); 
 
}
.clients{

}
.clientslogo{
  margin: 0  10px;
}
.clientslogo img {
  width: 12%;
  margin: 10px;
  height: 15%;
  aspect-ratio: 2/3;
  object-fit: contain;
  /* mix-blend-mode: color-burn; */

}

.lastfooter {

  display: grid;
  font-size: 10px;
  margin-right: 18%;
  margin-bottom: 30px;
  margin-left: 18%;
}

.footercontact {
  padding-left: 20px;

}

.footerlogo img {
  display: none;
}

}








@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .textbox {
    display: none;
    position: absolute;
    top: 25%;
    left: 15%;
    font-size: 25px;
    color: #f2f2f2;

  }

  .btn {
    display: none;
    top: 50%;
    left: 15%;
    position: absolute;
    padding: 6px 30px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    cursor: pointer;
  }

  .clientslogo {
    width: 100%;

  }

  .clients {
    width: 100%;
  }

  /* #services {
    margin-right: 50%;
    margin-left: 50%;
  } */
.upperbox {
    display: flex;



  }

  .lowerbox {
    display: flex;
  }

  .upperbox1 {
    display: flex;
  }

  .lowerbox1 {
    display: flex;
  } 


  .lastfooter {
    display: grid;
    margin-right: 20%;
    margin-bottom: 30px;
  }

  .icons {
    display: none;
  }


}





@media screen and (min-width: 1024px) and (max-width: 1200px) {


.lastfooter {
justify-content: flex-start;
margin-left:-190px ;

}

.footercontact {

}

.footerlogo img {
 display: none;
}

}



@media screen and (min-width: 700px) and (max-width: 1020px) {
  .upperbox {
    width: 100vw;
  }
  .box1, .box2 {
    /* width: 100%;
    height: auto; */
    margin-top: 5px;
    margin-bottom: 50px;
    margin-left: 15px;
    font-size: 12px;
    padding: 10px;
 
   
 
    width: 350px;
    margin: 30px 35px;
  }
  .box1{
    width: 100%;
    height: auto;
  
  }


   .boxss {
    width: 100%;
    height: auto;

  }
  .lowerbox {
    width: 100vw;

  }
  
  .upperbox1{
    width: 100vw;
   
  }
  .lowerbox1{
    width: 100vw;
  }
  .boxss {
    /* width: 130px; */
      margin: 10px 25px;
    }
  
  .box2 {
  /* width: 125px;
    margin: 10px 12px; */
  }

  
  }
  
  

